<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Counted Loop</title>
<link rel="stylesheet" href="../styles/style.css">
	<!-- Configure MathJax for left alignment when needed -->
<script>
	MathJax = {
	tex: {
		inlineMath: [['$', '$']],
		displayMath: [['$$', '$$']]
	},
	svg: {
		fontCache: 'global',
		displayAlign: 'center',     // default center
		displayIndent: '0em'
	},
	startup: {
		ready: () => {
		MathJax.startup.defaultReady();
		// After typesetting, adjust alignment manually
		document.querySelectorAll('.display-math-left, .display-math-left-align')
			.forEach(el => {
			el.querySelectorAll('mjx-container[jax="SVG"]').forEach(eq => {
				eq.style.textAlign = 'left';
				eq.style.marginLeft = '3em';
			});
			});
		}
	}
	};
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js"></script>
	<!-- PrismJS for syntax highlighting (Monokai theme) -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism-tomorrow.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-python.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-r.min.js"></script>
</head>
<h1 class="title">
	💻 Fundamentals of Programming
	<br><span style="font-weight: normal;">📝 Counted Loop
	<br><span style="font-size: 70px; font-weight: normal; color: green;">👨🏻‍🎓 Dr. Aamir Alaud Din</span>
	<br><span style="font-size: 70px; font-weight: normal; color: white;">📅 November 10, 2025</span>
</h1>
<h2 class="hl2">
Contents
</h2>
<h2 class="toc">1. Recap</h2>
<h2 class="toc">2. Objectives</h2>
<h2 class="toc">3. The Why Section</h2>
<h2 class="toc">. Summary</h2>
<h2 class="toc">. Exercises</h2>
<h2 class="hl2">1. Recap</h2>
<ul class="level1">
	<li>In Python, decision making is similar to decision making in real life.</li>
	<li>In case of a single decision, if statement is used and its body is executed if the test condition evaluates to <code class="language-python">True</code>.</li>
	<li>If the selection of one decision out of many is involved, one if and one to several elif blocks are required.</li>
	<li>In if and elif structure, the block whose condition evaluates to <code class="language-python">True</code> is executed and all other blocks below it are skipped.</li>
	<li>If there is one decision that at least must be taken if all other decisions can't be taken, if elif else structure is used.</li>
	<li>The else block executes when the if and all elif blocks above it are evaluated to <code class="language-python">False</code> and this block has no test condition.</li>
</ul>
<h2 class="hl2">2. Objectives</h2>
<p class="body">After <span style="color: green;">taking this lecture</span> and <span style="color: red;">studying</span> you should be able to</p>
<ul class="level1">
	<li>Describe in your own words the counted activites in real life and relate it to counted computations in computer programming.</li>
	<li>Explain counted computations in Python programming with the aid of flowchart.</li>
	<li>Implement counted computing in Python.</li>
</ul>
<h2 class="hl2">3. The Why Section</h2>
<ul class="level1">
	<li>In our everyday life, we have numerous counted activities.</li>
	<li>An example of a counted activity is offering five prayers a day.</li>
	<li>Another example is taking two lectures per week in a semester for a 2 credit hour course.</li>
	<li>In the same way, there are counted computations in science and engineering and we have to implement them in a computer program.</li>
	<li>For example, computing specific heat and enthalpy of a liquid at 75, 79, 87, 88, 94, and 100 degrees celcius.</li>
	<li>Note that the repetitions of computations are not conditional, but we are given a list of temperatures on which we have to compute specific heat capacity and enthalpy.</li>
	<li>Another point to note is that the difference between adjacent temperatures is not the same.</li>
	<li>In such cases, it is easy to process the temperature values one by one and therefore the number of computations is equal to the number of input temperature values.</li>
	<li>So, the reason of studying this topic is to know how to carry out the computations for every input value given the number of input values is known.</li>
</ul>
<h2 class="hl2">4. Algorithm</h2>
<ul class="level1">
	<li>For the temperature values posed in the previous section, we can assign the input temperature values to a list <em>e.g.,</em> <code class="language-python">temps</code>.</li>
	<li>Since, this list has counted number of elements which is 6.</li>
	<li>So, we have to compute the specific heat capacity 6 times and specific enthalpy 6 times.</li>
	<li>We need the formulas to compute the specific heat capacity and enthalpy.</li>
	<li>The specific heat capacity is given by the following formula.
		<div class="math-display1">
		$$
			c_p = aT^2 + bT + c
		$$
		</div>
		where <span class="math-inline">$ a$</span>, <span class="math-inline">$ b$</span>, and <span class="math-inline">$ c$</span> are constants and their values for our given chemical with associated uints are given in table 1 below.
	</li>
</ul>
<p class="body" style="text-align: center;"><strong>Table 1. Values of constants for specific heat capacity with associated uints.</strong></p>
<table class="table">
	<tr>
		<th>Constant</th>
		<th>Value</th>
		<th>Units</th>
	</tr>
	<tr>
		<td><span class="math-inline">$ a $</span></td>
		<td><span class="math-inline">$ 1.35 \times 10^{-5} $</span></td>
		<td><span class="math-inline">$ \frac{kJ}{kg\; ^\circ C^3} $</span></td>
	</tr>
	<tr>
		<td><span class="math-inline">$ b $</span></td>
		<td><span class="math-inline">$ -3.25 \times 10^{-3} $</span></td>
		<td><span class="math-inline">$ \frac{kJ}{kg\; ^\circ C^2} $</span></td>
	</tr>
	<tr>
		<td><span class="math-inline">$ c $</span></td>
		<td><span class="math-inline">$ 6.91 $</span></td>
		<td><span class="math-inline">$ \frac{kJ}{kg\; ^\circ C} $</span></td>
	</tr>
</table>
<ul class="level1">
	<li>The enthalpy of the chemical is given by the following formula.
		<div class="math-display1">
		$$
			\Delta H = m c_p \Delta T = m c_p (T_i - T_{ref})
		$$
		</div>
		where <span class="math-inline">$ m$</span>, <span class="math-inline">$ c_p$</span>, and <span class="math-inline">$ T_i$</span> are the mass, specific heat capacity, and input temperatures while <span class="math-inline">$ T_{ref}$</span> is the reference temperature which is <span class="math-inline">$ 25\; ^\circ C$</span>.
	</li>
	<li>The above two formulas are used 6 times, each time with a new input temperature.</li>
	<li>The algorithm of the above computations is given below.</li>
</ul>

<pre class="general-block" style="font-size: 50px;"><code>Initialize a
Initialize b
Initialize c
Initialize m
Initialize t_ref
Initialize temps list
for input temperature in temps
    compute cp
    compute h
Program output</code></pre>
<ul class="level1">
	<li>Below we show a generalize flowchart to show how counted loops work on a list.</li>
</ul>
<div class="figure">
	<img src="../images/1101.png" alt="fig01">
	<div class="figure-caption">
		<strong>Figure 1.</strong> Algorithmic flowchart of a counted loop in Python.
	</div>
</div>
<ul class="level1">
	<li>Now, we are in a position of writing the computer program to solve our problem.</li>
</ul>
<h2 class="hl2">5. Processing of Single List</h2>
<ul class="level1">
	<li>In Python, if we have to use a counted loop on a single list, we can use following two different strategies.
		<ol class="level1">
			<li>Calling List Elements Directly</li>
			<li>Calling List Elements by Index</li>
		</ol>
	</li>
	<li>Now, we study them one by one.</li>
</ul>
<h3 class="hl3b">1) Calling List Elements Directly</h3>
<ul class="level1">
	<li>We use membership operator <code class="language-python">in</code> to call elements one by one.</li>
	<li>Keyword <picture>for</picture> is used to implement the loop.</li>
	<li>The line of code to calle elements directly one by one is given below.
		<pre class="language-python" style="font-size: 50px;"><code class="language-python">for temp in temps:</code></pre>
	</li>
	<li>This line of code is complete at <code class="language-python">:</code> operator.</li>
	<li>This line repeats 6 times and the first time the loop runs, a value of 75 is assigned to variable <code class="language-python">temp</code>, second time the loop runs the <code class="language-python">temp</code> becomes 79.</li>
	<li>The loop continues third, fourth, and fifth time and each time the value in the variable <code class="language-python">temp</code> is updated to 87, 88, and 94.</li>
	<li>When the loop runs the last sixth time, the value of <code class="language-python">temp</code> becomes 100.</li>
	<li>These values of are used in the computations.</li>
	<li>The Python program for the computations of specific heat capacity and enthalpy is shown below.</li>
</ul>
<pre class="language-python" style="font-size: 50px;"><code class="language-python">a = 1.35E-5
b = -3.25E-3
c = 6.91
m = 1
t_ref = 25
temps = [75, 79, 87, 88, 94, 100]
print("Temperature    Specific Heat    Enthalpy")
print("===========    =============    ===========")
for temp in temps:
    cp = a*temp**2 + b*temp + c
    h = m*cp*(temp - t_ref)
    print(f"{temp:<15.2f}{cp:<16.4E}{h:11.4E}")
</code></pre>
<h3 class="hl3b">2) Calling List Elements by Index</h3>
<ul class="level1">
	<li>We see that there are 6 elements in the list and these elements can be called by their indices.</li>
	<li>Indices can be generated using <code class="language-python">range</code> function.</li>
	<li>The function <code class="language-python">range(6)</code> will generate the integers from 0 through 5 which can be used to access the element of temps list.</li>
	<li>In case of list whose elements can't be counted easily, we can use <code class="language-python">len</code> function to compute the number of elements in the list.</li>
	<li>For example, <code class="language-python">len(temps)</code> will result in 6 which is the number of elements in the list.</li>
	<li>So, we can use <code class="language-python">range(len(temps))</code> to generate indices to access the elements of temps list.</li>
	<li>We will use the following line of code to use counted loop to call list elements by their indices.
		<pre class="language-python" style="font-size: 50px;"><code class="language-python">for count in range(len(temps)):</code></pre>
	</li>
	<li>When the loop executes first time <code class="language-python">count</code> wil be assigned a value of 0 which is the index of first element of temps list.</li>
	<li>Similarly, when the loop executes the second, third, fourth, fifth, and sixth time, the variable <code class="language-python">count</code> will be assigned with 1, 2, 3, 4, and 5, respectively which are indices for the second, third, fourth, fifth, and sixth elements of temps list.</li>
	<li>It must also be noted that <code class="language-python">range(len(temps))</code> will generate the integers from 0 through 5 inclusive and the line <code class="language-python">for count in range(len(temps))</code> means <code class="language-python">for count in 0 1 2 3 4 5</code>.</li>
	<li>So, count is updated successively to access the list elements by indices.</li>
	<li>A Python program to compute specific heat and enthalpy by calling temps elements by their indices is shown below.</li>
</ul>
<pre class="language-python" style="font-size: 50px;"><code class="language-python">a = 1.35E-5
b = -3.25E-3
c = 6.91
m = 1
t_ref = 25
temps = [75, 79, 87, 88, 94, 100]
print("Temperature    Specific Heat    Enthalpy")
print("===========    =============    ===========")
for count in range(len(temps)):
    cp = a*temps[count]**2 + b*temps[count] + c
    h = m*cp*(temps[count] - t_ref)
    print(f"{temp:<15.2f}{cp:<16.4E}{h:11.4E}")</code></pre>
<h2 class="hl2">6. Processing of Multiple Lists</h2>
<ul class="level1">
	<li>We can't call elements directly from lists in case of multiple lists processing.</li>
	<li>However, index generated from any of the list can be used to access elements from multiple lists.</li>
	<li>Another method is to generated indices for multiple lists and zip them (just like a zip file) and use these indices to access elements from the relevant lists.</li>
	<li>However, these are not the standard procedures in the updated versions of Python.</li>
	<li>Python uses <code class="language-python">enumerate</code> function to access elements from multiple lists which is the stadard way in modern versions of Python.</li>
	<li>However, we will learn all the methods and these methods are as follows.
		<ol class="level1">
			<li>Using Indices from One List</li>
			<li>Using Multiple Indices with Zip Function</li>
			<li>Using Enumerate Function</li>
		</ol>
	</li>
</ul>
<h3 class="hl3b">1) Using Indices from One List</h3>
<ul class="level1">
	<li>In order to understand it, we use three lists x, y, and z and we want to compute the radii of different spheres given by the equation given below.
		<div class="math-display1">
		$$
			r = \sqrt{x^2 + y^2 + z^2}
		$$
		</div>
	</li>
	<li>Let's define the lists as shown below.
		<pre class="language-python" style="font-size: 50px;"><code class="language-python">x = [1.2, 3.4, -0.8, 2.1]
y = [2.1, 1.3, -4.1, 1.2]
z = [3.0, -1.2, 3.3, 1.1]</code></pre>
	</li>
	<li>Since all lists are of the same length, we can generate indices from any of the lists and use these indices to access list elements.</li>
	<li>The Python program to compute radii is given below.</li>
</ul>
<pre class="language-python" style="font-size: 50px;"><code class="language-python">import math as m

x = [1.2, 3.4, -0.8, 2.1]
y = [2.1, 1.3, -4.1, 1.2]
z = [3.0, -1.2, 3.3, 1.1]

for i in range(len(z)):
    r = m.sqrt(x[i]**2 + y[i]**2 + z[i]**2)
    print(f"{r:.4f}")</code></pre>
<h3 class="hl3b">2) Using Multiple Indices with Zip Function</h3>
<ul class="level1">
	<li>Since we are working with three lists, we can generate indices for all the three lists and zip them.</li>
	<li>Next we can use them to access list elements.</li>
	<li>The Python program for this type of call is shown below.</li>
</ul>
<pre class="language-python" style="font-size: 50px;"><code class="language-python">import math as m

x = [1.2, 3.4, -0.8, 2.1]
y = [2.1, 1.3, -4.1, 1.2]
z = [3.0, -1.2, 3.3, 1.1]

for i, j, k in zip(x, y, z):
    r = m.sqrt(x[i]**2 + y[j]**2 + z[k]**2)
		print(f"{r:.4f}")</code></pre>
<h3 class="hl3b">3) Using Enumerate Function</h3>
<ul class="level1">
	<li>The <code class="language-python">enumerate</code> function generates pairs of (index, value).</li>
	<li>Consider the list <code class="language-python">fruits = ['Apple', 'Banana', 'Grapes']</code>.</li>
	<li>The output of <code class="language-python">enumerate(fruits)</code> generates three pairs (0, 'Apple'), (1, 'Banana'), and (2, 'Grapes').</li>
	<li>The integers can be used as indices for any list and the values are exactly like calling elements directly.</li>
	<li>In order to use <code class="language-python">enumerate</code> function in counted loop, we first see how the for statement is modified.</li>
</ul>
<pre class="language-python" style="font-size: 50px;"><code class="language-python">for counter, value in enumerate(fruits):
    print(f"Item Count: {counter:d}, Item: {value:s}")
</code></pre>
<ul class="level1">
	<li>The output of the above program is shown below.</li>
</ul>
<pre class="general-block" style="font-size: 50px;"><code>Item Count: 0, Item: Apple
Item Count: 1, Item: Banana
Item Count: 2, Item: Grapes</code></pre>
<ul class="level1">
	<li>From the output, it is clear that indices are assigned to <code class="language-python">counter</code> and values (items themselves) are assigned to <code class="language-python">value</code> variable.</li>
	<li>Now, we understand the assignments and from this understanding we can compute the radii as shown in below program.</li>
</ul>
<pre class="language-python" style="font-size: 50px;"><code class="language-python">import math as m

x = [1.2, 3.4, -0.8, 2.1]
y = [2.1, 1.3, -4.1, 1.2]
z = [3.0, -1.2, 3.3, 1.1]

for counter, value in enumerate(x):
    r = m.sqrt(value**2 + y[counter]**2 + z[counter]**2)
    print(f"{r:.4f}")</code></pre>
</body>
</html>