.title {
    font-size: 108px;
    font-family: 'Ubuntu';
    src: url('Ubuntu-Regular.ttf') format('truetype');
    text-align: center;
    line-height: 2.0;
    background-color: black;
    border-bottom: solid red 20px;
    border-radius: 4px;
}

body {
    font-size: 48px;
    color: black;
    font-family: 'Ubuntu';
    src: url('Ubuntu-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    text-align: justify;
    line-height: 2.0;
    padding: 15px;
}

.note {
    font-size: 48px;
    color: red;
    font-family: 'Ubuntu';
    src: url('Ubuntu-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    text-align: justify;
    line-height: 2.0;
}

.heading {
    font-size: 78px;
    font-family: 'Ubuntu';
    src: url('Ubuntu-Regular.ttf') format('truetype');
    font-style: bold;
    font-weight: bold;
    background-color: orange;
    color: black;
    border-left: solid red 40px;
    border-radius: 4px;
    padding-left: 10px;
}

.headingb3 {
    font-size: 68px;
    font-family: 'Ubuntu';
    src: url('Ubuntu-Regular.ttf') format('truetype');
    color: blue;
    font-weight: bold;
    font-style: bold;
    text-align: left;
    line-height: 2.0;
}

.headingb4 {
    font-size: 58px;
    font-family: 'Ubuntu';
    src: url('Ubuntu-Regular.ttf') format('truetype');
    color: blue;
    font-weight: bold;
    font-style: bold;
    text-align: left;
    line-height: 2.0;
}

.headingr3 {
    font-size: 68px;
    font-family: 'Ubuntu';
    src: url('Ubuntu-Regular.ttf') format('truetype');
    color: red;
    font-weight: bold;
    font-style: bold;
    text-align: left;
    line-height: 2.0;
}

.headingr4 {
    font-size: 58px;
    font-family: 'Ubuntu';
    src: url('Ubuntu-Regular.ttf') format('truetype');
    color: red;
    font-weight: bold;
    font-style: bold;
    text-align: left;
    line-height: 2.0;
}

mjx-container[display="true"] {
  text-align: center;
}

.left-align mjx-container[display="true"] {
  text-align: left !important;
  margin-left: 60px;   /* Optional indentation from page margin */
}
code.language-python, code.language-r {
  background-color: #272822; /* Keep consistent dark tone */
  color: white;
}

pre code {
  display: block;
  background-color: #272822;  /* Monokai dark grey */
  padding: 12px;
  border-radius: 8px;
  font-size: 48px;
  font-family: 'Ubuntu';
  src: url('UbuntuMono-Regular.ttf') format('truetype');
  line-height: 1.5;
  overflow-x: auto;
  color: #f8f8f2; /* default Monokai text */
}

/* 🔸 Inline code styling */
code {
  background-color: #272822;
  color: #f8f8f2;
  padding: 2px 6px;
  border-radius: 4px;
  font-size: 48px;
  font-family: 'Ubuntu';
  src: url('UbuntuMono-Regular.ttf') format('truetype');
}

.text {
    font-size: 48px;
    color: black;
    font-family: 'Ubuntu';
    src: url('Ubuntu-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    text-align: justify;
    line-height: 2.0;
    padding: 60px;
}
