<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>File I/O Operations</title>
<link rel="stylesheet" href="../styles/style.css">
  <!-- Configure MathJax for left alignment when needed -->
<script>
  MathJax = {
  tex: {
	inlineMath: [['$', '$']],
	displayMath: [['$$', '$$']]
  },
  svg: {
	fontCache: 'global',
	displayAlign: 'center',     // default center
	displayIndent: '0em'
  },
  startup: {
	ready: () => {
	MathJax.startup.defaultReady();
	// After typesetting, adjust alignment manually
	document.querySelectorAll('.display-math-left, .display-math-left-align')
	  .forEach(el => {
	  el.querySelectorAll('mjx-container[jax="SVG"]').forEach(eq => {
		eq.style.textAlign = 'left';
		eq.style.marginLeft = '3em';
	  });
	  });
	}
  }
  };
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js"></script>
  <!-- PrismJS for syntax highlighting (Monokai theme) -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism-tomorrow.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-python.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-r.min.js"></script>
</head>
<h1 class="title">
  💻 Fundamentals of Programming
  <br><span style="font-weight: normal;">📝 File I/O Operations
  <br><span style="font-size: 70px; font-weight: normal; color: green;">👨🏻‍🎓 Dr. Aamir Alaud Din</span>
  <br><span style="font-size: 70px; font-weight: normal; color: white;">📅 November 21, 2025</span>
</h1>
<h2 class="hl2">
Contents
</h2>
<h2 class="toc">1. Recap</h2>
<h2 class="toc">2. Objectives</h2>
<h2 class="toc">3. The Why Section</h2>
<h2 class="toc">4. Reading Files</h2>
<h2 class="toc">5. Writing Files</h2>
<h2 class="toc">6. Summary</h2>
<h2 class="toc">7. Exercises</h2>
<h2 class="hl2">1. Recap</h2>
<ul class="level1">
  <li>Function files are reusable programs which may be called anywhere to peform a computation.</li>
  <li>There might be function files with no input and output arguments.</li>
  <li>The function files may also have one to many input and output arguments.</li>
  <li>The functions may be called within the same file in which function resides and may also be called in some other file by importing them.</li>
  <li>For input arguments which are rarely changed are used as the keyword arguments.</li>
  <li>The keyword arguments are non-positional and any of them can be changed without changing default values of other keyword arguments.</li>
</ul>
<h2 class="hl2">2. Objectives</h2>
<p class="body">After <span style="color: green;">taking this lecture</span> and <span style="color: red;">studying</span>, you should be able to</p>
<ul class="level1">
  <li>Read data from files.</li>
  <li>Write data to files.</li>
</ul>
<h2 class="hl2">3. The Why Section</h2>
<ul class="level1">
  <li>So far, we have been providing data to computations and functions through keyboard.</li>
  <li>However in majority of the cases, the data comes in files.</li>
  <li>We have to do computations on data stored in files.</li>
  <li>So before processing data, we need to read data from file.</li>
  <li>The first reason of studying this topic is to learn how to read data from files.</li>
  <li>Sometimes we need the data to be sent to some person in email.</li>
  <li>For that we need the data to be written in file and send it as email attachment.</li>
  <li>It is also known that if we turn off the computer, the data obtained in computations is lost and sometimes, we need the data permanently for use in future.</li>
  <li>Again this is possible if data is stored in a file permanently.</li>
  <li>So, the last reason of studying this topic is to learn how to write data to files.</li>
</ul>
<h2 class="hl2">4. Reading Data from Files</h2>
<ul class="level1">
  <li>Suppose, we have to tell a phone number from a telephone directory to some person.</li>
  <li>This requires 1) Opening the directory/file, 2) Reading/memorizing the number, and 3) telling the number to the person.</li>
  <li>Same is the case in a programming language or even in Python.</li>
  <li>We 1) open the file, 2) memorize the data, and 3) use the data from memory to take actions on data.</li>
  <li>In Python, the <code class="language-python">open()</code> function is used to open a file.</li>
  <li>Suppose, we have some data stored in coordinates.txt and we want to read the data from this file.</li>
  <li>For this purpose, we first need to open the file and the Python line to open the file will be as shown below.</li>
</ul>
<pre class="language-python" style="font-size: 50px;"><code class="language-python">open("coordinates.txt", "r")</code></pre>
<ul class="level1">
  <li>The first input argument is the file name with complete path, and the second input argument to <code class="language-python">open()</code> function is the mode which is "r" mode in our example and stands for read mode.</li>
  <li>It means, Python will open "coordinates.txt" in the "read" mode and will just read the data.</li>
  <li>The other two modes will be discussed in the file writing section.</li>
  <li>We can assign the <code class="language-python">open()</code> function to some variable, say, <code class="language-python">f</code> and our line of Python program will be as follows.</li>
</ul>
<pre class="language-python" style="font-size: 50px;"><code class="language-python">f = open("coordinates.txt", "r")</code></pre>
<ul class="level1">
  <li>With this line, Python will open the file and store the raw data into variable <code class="language-python">f</code>.</li>
  <li>The contents of coordinates.txt will be stored in variable <code class="language-python">f</code> and the next stage is to read the complete data which can be done with <code class="language-python">readline()</code>function.</li>
  <li>The <code class="language-python">readline()</code> function will read all the lines from variable <code class="language-python">f</code> and we can store these lines in a variable, say, <code class="language-python">lines</code>.</li>
  <li>Since the data has been read, we can close the file and use read data for further processing.</li>
  <li>We can close the data in variable <code class="language-python">f</code> with the <code class="language-python">close()</code> function.</li>
  <li>The complete flow of reading data to closing file is shown below.</li>
</ul>
<pre class="language-python" style="font-size: 50px;"><code class="language-python">f = open("coordinates.txt", "r")
lines = f.readlines()
f.close()</code></pre>
<ul class="level1">
  <li>Now, the data is stored in <code class="language-python">lines</code> variable and at this stage if we print <code class="language-python">lines</code>, it will print the raw data.</li>
  <li>The raw data can't be processed and we need to convert it into some format (str, int, float etc.).</li>
  <li>First we visualize the data file and it contains atom symbols, and x, y, and z-coordinates of C and H atoms for a methane molecule.</li>
  <li>We create empty lists symbols, x, y, and z.</li>
  <li>Since there are five lines in <code class="language-python">lines</code> variable, so a <code class="language-python">for</code> loop is used to read the lines one by one.</li>
  <li>When the loop runs first time, the line <code class="language-python">line.split()</code> converts the raw entries into list of four string elements of which first element is element symbol and the x, y, and z coordinates.</li>
  <li>We append the elements into their respective lists after conversion to appropriate data type wherever required.</li>
  <li>The loop runs five times and lists are updated.</li>
  <li>This is the method of reading a file.</li>
  <li>In the Python line <code class="language-python">line.split()</code>, if the entries in the original file are separated by commas, the code line will become <code class="language-python">line.split(",")</code> and it will be <code class="language-python">line.split("\t")</code>, if the separation of entries is by a tab space in the original file.</li>
  <li>We will learn to read the excel file in the <code class="language-python">pandas</code> package.</li>
</ul>
<h2 class="hl2">5. Writing Data to Files</h2>
<ul class="level1">
  <li>Just like in reading file, three steps <em>viz,</em> 1) opening file, 2) reading/memorizing file, and 3) closing file, writing file is also similar.</li>
  <li>In writing data to file, three steps 1) opening file, 2) writing data to file, and 3) closing the file are involved.</li>
  <li>In reading data from file, the <code class="language-python">open()</code> function was passed the <code class="language-python">"r"</code> mode which was the read mode.</li>
  <li>While writing data to files, following two modes are available.
    <ol class="level1">
      <li><strong>The "a" Mode:</strong> In this mode, if some data is already written in the file, it is kept safe in the file and the data to write is appended to the file.</li>
      <li><strong>The "w" Mode:</strong> In this mode, if some data is already written in the file, it is deleted and the data is written in a clean (empty) file.</li>
    </ol>
  </li>
  <li>As an example, the file to write can be open in one of the following two ways.</li>
</ul>
<pre class="language-python" style="font-size: 50px;"><code class="language-python"># Append Mode
f = open("D:\Aamir\mol_specs.txt", "a")
# Write Mode
f = open("D:\Aamir\mol_specs.txt", "w")</code></pre>
<ul class="level1">
  <li>The functions <code class="language-python">write()</code> and <code class="language-python">writelines()</code> are used to write data to the file.</li>
  <li>Both functions must be provided string inputs, however, the <code class="language-python">write()</code> function writes a single string whereas <code class="language-python">writelines()</code> function writes iterable strings (from list) to the file.</li>
  <li>Closing the file is exactly the same as in reading file.</li>
  <li>We clarify this discussion in the following example.</li>
</ul>
<pre class="language-python" style="font-size: 50px;"><code class="language-python">single_str = "Details"
list_str = ["Aamir", "Instructor", "Programming"]
f = open("computed.txt", "w")
f.write(single_str)
f.writelines(list_str)
f.close()</code></pre>
<ul class="level1">
  <li>The above program writes everything in a single line without spaces as shown below.</li>
</ul>
<pre class="general-block" style="font-size: 50px;"><code>DetailsAamirInstructorProgramming</code></pre>
<ul class="level1">
  <li>A slight modification may result in a nicely formatted file and the program and output for it are shown below.</li>
</ul>
<pre class="language-python" style="font-size: 50px;"><code class="language-python">single_str = "Details"
list_str = ["Aamir", "Instructor", "Programming"]
f = open("computed.txt", "a")
f.write(single_str + "\n")
f.write("\n")
for i in list_str:
    f.writelines(i + " ")
f.close()</code></pre>
<ul class="level1">
  <li>The output is shown below.</li>
</ul>
<pre class="general-block" style="font-size: 50px;"><code>Details

Aamir Instructor Programming</code></pre>
<ul class="level1">
  <li>In previous section, we read coordinates from the file coordinates.txt and we use this file again, read data, compute bond lengths and write outputs to bond_lengths.py and is shown below.</li>
</ul>
<pre class="language-python" style="font-size: 50px;"><code class="language-python">import math as m

f = open("./datasets/coordinates.txt", "r")
lines = f.readlines()
f.close()

symbols = []
x = []
y = []
z = []
for line in lines:
    line = line.split()
    symbols.append(line[0])
    x.append(float(line[1]))
    y.append(float(line[2]))
    z.append(float(line[3]))

bond_lengths = []
for counter in range(1, 5):
    bond_lengths.append(m.sqrt((x[counter] - x[0])**2 + (y[counter] - y[0])**2 + (z[counter] - z[0])**2))

f = open("./datasets/bond_lengths.txt", "w")
counter = 1
for i in range(len(bond_lengths)):
    f.write(f"Bond Length {counter:d}: ")
    f.write(f"{bond_lengths[counter - 1]:.2f}")
    f.write("\n")
    counter += 1
f.close()</code></pre>
<ul class="level1">
  <li>This program will write its output to bond_length.txt file.</li>
  <li>It is highly recommended to understand the above code by yourself.</li>
  <li>We will learn to write data to excel files in pandas package.</li>
</ul>
<h2 class="hl2">6. Summary</h2>
<ul class="level1">
  <li>Python can read data files with "r" mode.</li>
  <li>The <code class="language-python">open()</code>, <code class="language-python">readlines()</code>, and <code class="language-python">close()</code> functions are used to open file, read data from it, and to close the file, respectively.</li>
  <li>Python can write data to files and considers every data as a string by default.</li>
  <li>The <code class="language-python">"a"</code> and <code class="language-python">"w"</code> modes are available to write data to files which are append and write from scracth modes, respectively.</li>
  <li>If float or int data is to be written, it must be converted to strings.</li>
</ul>
<h2 class="hl2">7. Exercises</h2>
<h3 class="hl3b">Exercise 1</h3>
<p class="body">The population growth of a country can be estimated using the following population dynamics model.</p>
<div class="math-display1">
$$
  N_t = N_0 e^{rt}
$$
</div>
<p class="body">where <span class="math-inline">$ N_t, N_0, r $</span> and <span class="math-inline">$ t $</span> are the populations after <span class="math-inline">$ t $</span> years, current population, growth rate, and time in years, respectively. Given the current population of three countries in millions and growth rates in the file <a href="../datasets/population_data.txt">population_data.txt</a>, estimate their populations after 5, 6, 7, 8, 9, and 10 years. Write results to a file.</p>
<h3 class="hl3b">Exercise 2</h3>
<p class="body">Use google/chatgpt to understand the structure of a sybyl mol2 file (which numbers and columns represent what). Use the coordinates of methane in the lecture and write the molecular structure to a file methane.mol2 as the file name. Visualize the structure in some suitable software.</p>
</body>
</html>