<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Function Files</title>
<link rel="stylesheet" href="../styles/style.css">
  <!-- Configure MathJax for left alignment when needed -->
<script>
  MathJax = {
  tex: {
	inlineMath: [['$', '$']],
	displayMath: [['$$', '$$']]
  },
  svg: {
	fontCache: 'global',
	displayAlign: 'center',     // default center
	displayIndent: '0em'
  },
  startup: {
	ready: () => {
	MathJax.startup.defaultReady();
	// After typesetting, adjust alignment manually
	document.querySelectorAll('.display-math-left, .display-math-left-align')
	  .forEach(el => {
	  el.querySelectorAll('mjx-container[jax="SVG"]').forEach(eq => {
		eq.style.textAlign = 'left';
		eq.style.marginLeft = '3em';
	  });
	  });
	}
  }
  };
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js"></script>
  <!-- PrismJS for syntax highlighting (Monokai theme) -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism-tomorrow.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-python.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-r.min.js"></script>
</head>
<h1 class="title">
  💻 Fundamentals of Programming
  <br><span style="font-weight: normal;">📝 Function Files
  <br><span style="font-size: 70px; font-weight: normal; color: green;">👨🏻‍🎓 Dr. Aamir Alaud Din</span>
  <br><span style="font-size: 70px; font-weight: normal; color: white;">📅 November 17, 2025</span>
</h1>
<h2 class="hl2">
Contents
</h2>
<h2 class="toc">1. Recap</h2>
<h2 class="toc">2. Objectives</h2>
<h2 class="toc">3. The Why Section</h2>
<h2 class="toc">4. Functions with No Input and Output Arguments</h2>
<h2 class="toc">5. Functions with Input and Output Arguments</h2>
<h2 class="toc">6. Keyword Arguments</h2>
<h2 class="toc">7. Summary</h2>
<h2 class="toc">8. Exercises</h2>
<h2 class="hl2">1. Recap</h2>
<ul class="level1">
  <li>Just like the counted repetitive activities in real life, counted repetitive computations also exist in science and engineering.</li>
  <li>In Python, counted repetitions are programmed with a <code class="language-python">for</code> loop.</li>
  <li>A <code class="language-python">for</code> loop is mostly used over list elements.</li>
  <li>In a single list, the list elements are accessed using <code class="language-python">for</code> loop by following two methods.
  <ol class="level1">
	<li>Calling List Elements Directly</li>
	<li>Calling List Elements by Indices</li>
  </ol>In multiple lists, list elements are accessed by the following three methods.
  <ol class="level1">
	<li>Calling List Elements Directly with <code class="language-python">zip</code> Function</li>
	<li>Calling List Elements by Indices</li>
	<li>Calling List Elements Using <code class="language-python">enumerate</code> Function</li>
  </ol></li>
  <li>Nested lists can be processed in a <code class="language-python">for</code> loop by algorithmic thinking.</li>
</ul> 
<h2 class="hl2">2. Objectives</h2>
<p class="body">After <span style="color: green;">taking this lecture</span> and <span style="color: red;">studying</span>, you should be able to</p>
<ul class="level1">
  <li>Describe Python functions in your own words.</li>
  <li>Develop your own functions with no input and output arguments.</li>
  <li>Develop your own functions with input and output arguments.</li>
  <li>Develop your own functions with optional input arguments.</li>
</ul>
<h2 class="hl2">3. The Why Section</h2>
<ul class="level1">
  <li>Sometimes, we need a specific action in a Python program several times in a program which may require several lines of program.</li>
  <li>The examples involve typing a header and a footer in a document.</li>
  <li>The first reason of studying this topic is to learn such functions which don't require any input argument from the user and perform some specific action.</li>
  <li>In majority of Python functions, they always require input arguments, perform some actions on the input arguments, and produce some output called the output arguments.</li>
  <li>An example is to take angle in degrees as input arguments and produce angle in radians as the output argument.</li>
  <li>The second reason of studying this topic is to learn writing such Python fuctions which produce output argument(s) by performing computation(s) on input argument(s).</li>
  <li>Sometimes, Python functions have built in or default input arguments which are used in computations and generate output arguments.</li>
  <li>An example of a default input argument is acceleration due to gravity which is used in computations and produce required output argument(s).</li>
  <li>However sometimes, we need to change the value of default input arguments by overriding the default input argument.</li>
  <li>As an example, in some computation, acceleration due gravity of moon might be required instead of the acceleration due gravity of the earth.</li>
  <li>How to bypass the default input argument (<span class="math-inline">$ 9.8\;m/s^2 $</span>) and use this value for the moon?</li>
  <li>The last reason of studying this topic is to learn how to override the default input arguments in Python function files.</li>
</ul>
<h2 class="hl2">4. Functions with No Input and Output Arguments</h2>
<ul class="level1">
  <li>In a shopping mall, thousands of shopping bills are printed daily.</li>
  <li>These shopping bills contain a header like the one given below.
	<p class="body">Cash and Carry<br>
	Purchase on discount with ease<br>
	November 17, 2025.</p>
  </li>
  <li>In case of a scientific program, the column headings are an example of header.</li>
  <li>Writing headers again and again for every bill or every scientific computing requires effort.</li>
  <li>Instead of the header or footer, there might also be requirements of writing a specific code again and again at various random places in a computer program.</li>
  <li>In order to get rid of such operations which may be required randomly and require effort, we may use functions which do the job by just calling the function without any input argument.</li>
  <li>Suppose, we need column headings in a scientific program at various locations in the program.</li>
  <li>The column headings are as shown below.</li>
</ul>
<table class="table">
	<td>S. No.</td>
	<td>Height (m)</td>
	<td>Kinetic Energy (J)</td>
	<td>Potential Energy (J)</td>
	<td>Total Energy (J)</td>
</table>
<ul class="level1">
  <li>The problem is that we need these column headings several times in a full computer program.</li>
  <li>Writing the program lines again and again to generate these column headings or copying and pasting the lines require effort.</li>
  <li>We want to generate these column headings by just using a function without providing the input arguments to the program.</li>
  <li>Now we start to learn how to write such functions.</li>
  <li>In Python progrmming language, the function files alwasy start with the keyword <code class="language-python">def</code>.</li>
  <li>Just after the keyword <code class="language-python">def</code>, a user defined function name is required as per the rules for naming variables in Python.</li>
  <li>The function names, whether they require input arguments or not, require parenthesis after the function name.</li>
  <li>In order to inform Python the end of fuction statement, a <code class="language-python">:</code> operator is required.</li>
  <li>This combination of the keyword <code class="language-python">def</code>, the function name, parenthesis, and the <code class="language-python">:</code> operator constitues the function definition.</li>
  <li>For example, the function definition for the above shown table header will be as shown below.</li>
</ul>
<pre class="language-python" style="font-size: 50px;"><code class="language-python">def header():</code></pre>
<ul class="level1">
  <li>The complete function to generate the column headings is shown below.</li>
</ul>
<pre class="language-python" style="font-size: 50px;"><code class="language-python">def header():
    print("S. No.    Height (m)    Kinetic Energy (J)    Potential Energy (J)    Total Energy (J)")
	print("======    ==========    ==================    ====================    ================")</code></pre>
<ul class="level1">
  <li>Anywhere in the program, when we need to print the column headings, we just call the function with the following line of code.</li>
</ul>
<pre class="language-python" style="font-size: 50px;"><code class="language-python">header()</code></pre>
<ul class="level1">
  <li>The output of the above program and its call will generate the following output.</li>
</ul>
<pre class="general-block" style="font-size: 50px;"><code>S. No.    Height (m)    Kinetic Energy (J)    Potential Energy (J)    Total Energy (J)
======    ==========    ==================    ====================    ================
</code></pre>
<h3 class="hl3b">Calling Functions</h3>
<ul class="level1">
  <li>Once a function is developed, it is to be called whenever and wherever required.</li>
  <li>A function may be called within the same file in which the function resides.</li>
  <li>A function may be called in a separate file from the function file.</li>
  <li>Suppose the function <code class="language-python">header()</code> is developed in a Python file named col_heads.py which needs to be called.</li>
  <li>If we  call the function <code class="language-python">header()</code> in the file col_heads.py where the function <code class="language-python">heaer()</code> itself also exists, this program will look like the one shown below.</li>
</ul>
<pre class="language-python" style="font-size: 50px;"><code class="language-python">def header():
    print("S. No.    Height (m)    Kinetic Energy (J)    Potential Energy (J)    Total Energy (J)")
	print("======    ==========    ==================    ====================    ================")

header()</code></pre>
<ul class="level1">
  <li>If the function <code class="language-python">header()</code> exists in col_heads.py and we write a Python program in another file energies.py in which we call the function <code class="language-python">header()</code>, then this type of program will look like the one shown below.</li>
</ul>
<p class="body" style="color: blue;">col_heads.py</p>
<pre class="language-python" style="font-size: 50px;"><code class="language-python">def header():
    print("S. No.    Height (m)    Kinetic Energy (J)    Potential Energy (J)    Total Energy (J)")
	print("======    ==========    ==================    ====================    ================")</code></pre>
<p class="body" style="color: blue;">energies.py</p>
<pre class="language-python" style="font-size: 50px;"><code class="language-python">import col_heads as ch

ch.header()</code></pre>
<h2 class="hl2">5. Functions with Input and Output Arguments</h2>
<ul class="level1">
  <li>Suppose, we are working on a project where we need to compute the kinetic energy, potential energy, and total energy of an object of mass <span class="math-inline">$ 3\;kg $</span> at heights of <span class="math-inline">$ 2, 2.3, 4, 4.1, 4.7, $</span> and <span class="math-inline">$ 3.2\;m $</span>.</li>
  <li>We already have a function <code class="language-python">header()</code> in a file energy_project.py and in the same file we develop another function <code class="language-python">energies()</code>.</li>
  <li>This time, the function <code class="language-python">energies()</code> requires height and mass of object as input arguments and produces the kinetic, potential, and total energies as output arguments.</li>
  <li>The program energy_project.py is shown below.</li>
</ul>
<p class="body" style="color: blue;">energy_project.py</p>
<pre class="language-python" style="font-size: 50px;"><code class="language-python">def header():
    print("S. No.    Height (m)    Kinetic Energy (J)    Potential Energy (J)    Total Energy (J)")
    print("======    ==========    ==================    ====================    ================")

def energies(mass, height, velocity):
    ke = 1/2*mass*velocity**2
    pe = mass*9.8*height
    te = ke + pe
    return ke, pe, te
</code></pre>
<ul class="level1">
  <li>We are familiar with function definition and in this case, the function definition is <code class="language-python">def energies(mass, height, velocity):</code> other than the <code class="language-python">header()</code> function.</li>
  <li>The function <code class="language-python">energies()</code> requires three input arguments namely <code class="language-python">mass</code>, <code class="language-python">height</code>, and <code class="language-python">velocity</code> separated by commas and must be passed to the function where the function is called.</li>
  <li>The lines of the functions to compute kinetic energy, potential energy, and total energy are straight forward.</li>
  <li>After these computations, the function must return the output argument <code class="language-python">ke</code>, <code class="language-python">pe</code>, and <code class="language-python">te</code> to the function call.</li>
  <li>To return the output arguments to the function call, the <code class="language-python">return</code> keyword is used after which the output arguments are written separated by commas.</li>
  <li>Now, we call both functions to get the complete job done in another file named compute_energies.py and this program is shown below.</li>
</ul>
<p class="body" style="color: blue;">compute_energies.py</p>
<pre class="language-python" style="font-size: 50px;"><code class="language-python">import energy_project as ep

mass = 3
heights = [2.0, 2.3, 4.0, 4.1, 4.7, 3.2]
velocity = 50

ep.header()

counter = 1
for height in heights:
    k, p, t = ep.energies(mass, height, velocity)
    print(f"{counter:<10d}{height:<14.2f}{k:<22.4f}{p:<24.4f}{t:<.4f}")
    counter += 1
</code></pre>
<ul class="level1">
  <li>First of all, we import <code class="language-python">energy_project</code> with the name of <code class="language-python">ep</code> which contains all the functions.</li>
  <li>Next the variables are defined and then column headings are printed by calling the <code class="language-python">header()</code> function.</li>
  <li>Next we assign the integer 1 to the <code class="language-python">counter</code> variable which we will use in the serial number column.</li>
  <li>We use the <code class="language-python">for</code> loop over <code class="language-python">heights</code> elements.</li>
  <li>Next we call the <code class="language-python">energies()</code> function with required input arguments.</li>
  <li>Here, the function <code class="language-python">energies(3, 2.0, 50)</code> is executed which returns <code class="language-python">ke</code>, <code class="language-python">pe</code>, and <code class="language-python">te</code> to the function call.</li>
  <li>These return values are assigned to variables <code class="language-python">k</code>, <code class="language-python">p</code>, and <code class="language-python">t</code>, respectively.</li>
  <li>We print these variables and update the serial number count.</li>
  <li>The loop continues over list elements and the required table is generated.</li>
</ul>
<h2 class="hl2">6. Keyword Arguments</h2>
<ul class="level1">
  <li>In previous section, we saw <code class="language-python">energies()</code> function with three input arguments which are mass, height, and velocity.</li>
  <li>These arguments are the positional arguments.</li>
  <li>It means, if we use <code class="language-python">energies(1.2, 4.5, 0.5)</code> the numbers 1,2, 4.5, and 0.5 will be assigned to mass, height, and velocity, respectively.</li>
  <li>Same is the case with output arguments <em>i.e.,</em> the first, second, and third returned values will always be kinetic energy, potential energy, and total energy, respectively.</li>
  <li>We also see that the acceleration due to gravity was incorporated as a number in <code class="language-python">energies()</code> function body.</li>
  <li>Suppose our functions is such that we have to calculate energies at extreme  heights, depths, and places (e.g., moon), then acceleration due to gravity will vary, but most of the times we use the normal (9.8) value of acceleration due to gravity.</li>
  <li>In such a case, we can modify our function and its body as shown below.</li>
</ul>
<pre class="language-python" style="font-size: 50px;"><code class="language-python">def energies(mass, height, velocity, g_acc=9.8):
    ke = 1/2*mass*velocity**2
    pe = mass*g_acc*height
    te = ke + pe
    return ke, pe, te</code></pre>
<ul class="level1">
  <li>For calculations of energies at or near sea level, we will call the function as shown below.</li>
</ul>
<pre class="language-python" style="font-size: 50px;"><code class="language-python">energies(2.5, 1.3, 5.3)</code></pre>
<ul class="level1">
  <li>With this call, the default value of acceleration due to gravity <em>i.e.,</em> 9.8 will be used in computation of potential energy.</li>
  <li>Suppose, we have to use <code class="language-python">energies()</code> function at moon, the call to the function will be as shown below.</li>
</ul>
<pre class="language-python" style="font-size: 50px;"><code class="language-python">energies(2.5, 1.3, 5.3, g_acc=1.62)</code></pre>
<ul class="level1">
  <li>With this call, a value of 1.62 will be used in computation of potential energy.</li>
  <li>So, when we have to use a variable mostly with a default value, and we may have to change its value sometimes, we can manage it with keyword arguments as in the case of g_acc.</li>
  <li>Moreover, if there are two or more keyword arguments, they are always non-positional and any of them can be assigned a different value from the default value and the remaining ones will be used with their default values.</li>
  <li>An example to clarify this concept is shown below.</li>
</ul>
<pre class="language-python" style="font-size: 50px;"><code class="language-python">def energies(mass, height, velocity, g_acc=9.8, tot_en=True):
    ke = 1/2*mass*velocity**2
    pe = mass*g_acc*height
    if tot_en == False:
        return ke, pe
    else:
        te = ke + pe
        return ke, pe, te

k, p = energies(2.0, 1.5, 1.5, tot_en=False)
print(f"Kinetic Energy: {k:.2f}")
print(f"Potential Energy: {p:.2f}")</code></pre>
<ul class="level1">
  <li>Note that, we didn't use g_acc in the function call, so its default value of 9.8 will be considered whereas, the <code class="language-python">False</code> value will override the <code class="language-python">True</code> value of the non-positional keyword argument <code class="language-python">tot_en</code>.</li>
</ul>
<h2 class="hl2">7. Summary</h2>
<ul class="level1">
  <li>Function files are reusable programs which may be called anywhere to peform a computation.</li>
  <li>There might be function files with no input and output arguments.</li>
  <li>The function files may also have one to many input and output arguments.</li>
  <li>The functions may be called within the same file in which function resides and may also be called in some other file by importing them.</li>
  <li>For input arguments which are rarely changed are used as the keyword arguments.</li>
  <li>The keyword arguments are non-positional and any of them can be changed without changing default values of other keyword arguments.</li>
</ul>
<h2 class="hl2">8. Exercises</h2>
<h3 class="hl3b">Exercise 1</h3>
<p class="body">Develop a Python function which takes angle in degrees and returns the corresponding radian measure. Use the function to convert <span class="math-inline">$ 30^o, 60^o, 90^o, 120^o, 150^o, \text{ and } 180^o $</span> to their corresponding radian measures.</p>
<h3 class="hl3b">Exercise 2</h3>
<p class="body">The potential energy of two non-bonded atoms can be found using Lennard-Jones potential given by the following equation.</p>
<div class="math-display1">
$$
  U = 4 \epsilon \left[ \left( \frac{\sigma}{r} \right)^{12} - \left( \frac{\sigma}{r} \right)^6 \right]
$$
</div>
<p class="body">where <span class="math-inline">$ \epsilon $</span> and <span class="math-inline">$ \sigma $</span> are the parameters and <span class="math-inline">$ r $</span> is the distance between the non-bonded atoms.
<br>Develop a Python function to compute the potential energy between to non-bonded atoms.</p>
<p class="body">Given <span class="math-inline">$ \epsilon = 3.5 $</span> and <span class="math-inline">$ \sigma = 1.2 $</span> at distances of 0.5 to 5.5 &angst; with 0.1 &angst; increment.</p>
</body>
</html>