@font-face {
    font-family: 'Ubuntu';
    src: url('../fonts/Ubuntu-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Ubuntu';
    src: url('../fonts/Ubuntu-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Ubuntu';
    src: url('../fonts/Ubuntu-Italic.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'Ubuntu';
    src: url('../fonts/Ubuntu-BoldItalic.ttf') format('truetype');
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: 'Ubuntu Mono';
    src: url('../fonts/UbuntuMono-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

.title {
    font-family: 'Ubuntu'; /* sans-serif;  Comon property value */
    font-size: 80px;
    font-weight: bold;
    color: orange;
    background-color: black;
    border-radius: 10px;
    border-bottom: solid red 20px;
    text-align: center;
    line-height: 2.0; /* Common property value */
}

.body {
    font-family: 'Ubuntu'; /* sans-serif; */
    font-size: 50px;
    font-weight: normal;
    color: black;
    text-align: justify;
    line-height: 2.0;
}

.hl2 {
    font-family: 'Ubuntu'; /* sans-serif; */
    font-size: 60px;
    font-weight: bold;
    color: black;
    background-color: orange;
    border-radius: 10px;
    border-left: solid red 30px;
    text-align: left;
    line-height: 2.0;
}

.hl3b {
    font-family: 'Ubuntu'; /* sans-serif; */
    font-size: 60px;
    font-weight: bold;
    color: blue;
    text-align: left;
    line-height: 2.0;
}

.hl4b {

    font-family: 'Ubuntu'; /* sans-serif; */
    font-size: 50px;
    font-weight: bold;
    color: blue;
    text-align: left;
    line-height: 2.0;
}

.hl3r {
    font-family: 'Ubuntu'; /* sans-serif; */
    font-size: 60px;
    font-weight: bold;
    color: red;
    text-align: left;
    line-height: 2.0;
}

.hl4r {

    font-family: 'Ubuntu'; /* sans-serif; */
    font-size: 50px;
    font-weight: bold;
    color: red;
    text-align: left;
    line-height: 2.0;
}

.toc {
    font-family: 'Ubuntu';
    font-size: 50px;
    font-weight: bold;
    background-color: blue;
    color: orange;
    text-align: left;
    line-height: 2.0;
    border-radius: 50px;
    padding-left: 50px;
}

.math-inline {
  font-size: 50px;
}

.math-display1 {
  display: block;
  text-align: center;
  margin: 25px 0;
  font-size: 50px;
}

.math-display2 {
  display: block;
  text-align: center;
  margin: 25px 0;
  font-size: 50px;
}

.display-math-left {
  text-align: left !important;
  margin: 1em 0 1em 1em;
  font-family: 'Ubuntu Mono', monospace;
  font-size: 50px;
}

.display-math-left-align {
  text-align: left !important;
  margin: 1em 0 1em 1em;
  font-family: 'Ubuntu Mono', monospace;
  font-size: 50px;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: inherit !important;
}

.figure {
  display: flex;
  flex-direction: column;
  align-items: center;        /* horizontally center image and caption */
  margin: 2em auto;           /* vertical spacing */
  text-align: center;         /* center caption text */
}

.figure img {
  max-width: 90%;             /* scale down for smaller screens */
  height: auto;
  border-radius: 8px;         /* optional: rounded corners */
}

.figure-caption {
  font-size: 50px;
  font-family: 'Ubuntu', sans-serif;
  margin-top: 0.5em;
  color: black;
  line-height: 2.0;
}

.figure-caption strong {
  font-weight: bold;
}

:root {
  --monokai-bg: #272822;
  --monokai-text: #f8f8f2;
  --font-mono: 'Ubuntu Mono', monospace;
}

code.general-inline {
  background-color: var(--monokai-bg);
  color: var(--monokai-text);
  padding: 2px 6px;
  border-radius: 4px;
  font-family: var(--font-mono);
  font-size: 50px;
}

code.language-python {
  background: var(--monokai-bg);
  color: var(--monokai-text);
  padding: 2px 6px;
  border-radius: 4px;
  font-family: var(--font-mono);
  font-size: 50px;
}

code.language-r {
  background: var(--monokai-bg);
  color: var(--monokai-text);
  padding: 2px 6px;
  border-radius: 4px;
  font-family: var(--font-mono);
  font-size: 50px;
}

pre.general-block {
  background-color: var(--monokai-bg);
  color: var(--monokai-text);
  padding: 15px;
  border-radius: 8px;
  overflow-x: auto;
  font-family: var(--font-mono);
  font-size: 50px;
  margin: 1.2em 0;
}

pre.language-python {
  background: var(--monokai-bg) !important;
  border-radius: 8px;
  padding: 15px !important;
  overflow-x: auto;
  font-family: var(--font-mono);
  font-size: 50px;
  margin: 1.2em 0;
}

pre.language-r {
  background: var(--monokai-bg) !important;
  border-radius: 8px;
  padding: 15px !important;
  overflow-x: auto;
  font-family: var(--font-mono);
  font-size: 50px;
  margin: 1.2em 0;
}

pre > code {
  display: block;
  padding: 10px 12px;
}

table {
  border-collapse: collapse;
  width: 100%;
  font-family: 'Ubuntu', sans-serif;
  font-size: 50px;
}

th, td {
  border: 1px solid #000000;   /* visible border around each cell */
  padding: 8px 12px;
  text-align: left;
}

tr:nth-child(odd) td {
  background-color: #bbbbbb;   /* white rows */
}

tr:nth-child(even) td {
  background-color: #f2f2f2;   /* light gray rows */
}

tr:hover td {
  background-color: #e0f0ff;
}

th {
  background-color: black;   /* header band */
  color: orange;
}

.example {
  font-family: 'Ubuntu'; /* sans-serif;  Comon property value */
  font-size: 50px;
  font-weight: bold;
  color: orange;
  background-color: black;
  border-radius: 5px;
  border-bottom: solid red 20px;
  text-align: left;
  line-height: 2.0; /* Common property value */
  padding-left: 15px;
  padding-right: 15px;
  width: content;
}

/* Common line style */
.example-line {
  height: 2pt;                 /* line thickness */
  background-color: blue;      /* line color */
  width: 100%;                 /* full width */
  position: relative;          /* for positioning the red box */
  margin: 0;                   /* no extra spacing */
  font-family: 'Ubuntu'; /* sans-serif;  Comon property value */
  font-size: 50px;
}

/* Top line with box on the left below */
.top-line::after {
  content: "";
  position: absolute;
  left: 0;                     /* left edge */
  bottom: -10px;               /* below the line */
  width: 12px;                 /* red box width */
  height: 12px;                /* red box height */
  background-color: red;
  border-radius: 2px;
}

/* Bottom line with box on the right above */
.bottom-line::after {
  content: "";
  position: absolute;
  right: 0;                    /* right edge */
  top: -10px;                  /* above the line */
  width: 12px;
  height: 12px;
  background-color: red;
  border-radius: 2px;
}

ul.level1 {
  font-family: 'Ubuntu';
  list-style-type: disc;
  font-size: 50px;
  margin-left: 60px;
  line-height: 2.0;
}

/* Level 2: circle bullets */
ul.level2 {
  font-family: 'Ubuntu';
  list-style-type: circle;
  font-size: 50px;
  margin-left: 80px;
  line-height: 2.0;
}

/* Level 3: square bullets */
ul.level3 {
  font-family: 'Ubuntu';
  list-style-type: square;
  font-size: 50px;
  margin-left: 100px;
  line-height: 2.0;
}

ol.level1 {
  font-family: 'Ubuntu';
  list-style-type: decimal;
  font-size: 50px;
  margin-left: 60px;
  counter-reset: num;
  line-height: 2.0;
}

ol.level1 > li {
  counter-increment: num;
}

ol.level1 > li::marker {
  content: counter(num) ") "; /* adds ) instead of . */
}

/* Level 2: alphabetic with a) format */
ol.level2 {
  font-family: 'Ubuntu';
  list-style-type: lower-alpha;
  font-size: 50px;
  margin-left: 80px;
  counter-reset: alpha;
  line-height: 2.0;
}

ol.level2 > li {
  counter-increment: alpha;
}

ol.level2 > li::marker {
  content: counter(alpha, lower-alpha) ") ";
}

/* Level 3: roman with i) format */
ol.level3 {
  font-family: 'Ubuntu';
  list-style-type: lower-roman;
  font-size: 50px;
  margin-left: 100px;
  counter-reset: roman;
  line-height: 2.0;
}

ol.level3 > li {
  counter-increment: roman;
}

ol.level3 > li::marker {
  content: counter(roman, lower-roman) ") ";
}
